MONGO_URL="mongodb+srv://raone:RohitRohit@rms.sj4qjvn.mongodb.net/prosperaa"

# NEXTAUTH_URL='http://localhost:3000/'

# BASE_URL='http://localhost:3000/'

# NEXTAUTH_URL='https://prosper-gray.vercel.app/'

# BASE_URL='https://prosper-gray.vercel.app/'

NEXTAUTH_URL='https://www.nairavillagoa.com/'

BASE_URL='https://www.nairavillagoa.com/'

EMAIL_USER=nairavillagoa@gmail.com

EMAIL_PASS='zjsj gpgi stzt wfgh'

NODE_ENV='development'
